# dubbo_demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/dubbo/consumer/config/: DubboConfig.java
consumer/src/main/java/cn/dubbo/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/dubbo/provider/: ProviderApplication.java
provider/src/main/java/cn/dubbo/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/cn/dubbo/provider/: ProviderApplicationTests.java
server/: pom.xml
server/src/main/java/cn/dubbo/dubbo_demo/: TestService.java
