#spring项目名
spring.application.name=dubbo_auto_configuration_provider_demo
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.192.127:2181?backup=192.168.192.127:3181,192.168.192.127:4181,192.168.192.128:2181,192.168.192.128:3181,192.168.192.128:4181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#通过扫描@Service注解包该设置将服务注册到zookeeper
dubbo.scan.base-packages=cn.dubbo.provider.service.impl